<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/in_app_bg">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/closeTop"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_30sdp"
        app:srcCompat="@drawable/close_btn"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.54"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/unlimited_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF005C"
        android:text=""
        android:textSize="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@id/crown"
        app:layout_constraintStart_toStartOf="@id/crown"
        app:layout_constraintEnd_toEndOf="@id/crown"
        android:layout_marginStart="@dimen/_10sdp"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monthlyButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/yearlyButton"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/premium_button_unselected"
        >
        <ImageView
            android:id="@+id/monthlyCheck"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/monthlyTextT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toRightOf="@id/monthlyCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/monthly_subscription"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/monthlyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toRightOf="@id/monthlyTextT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="#FF005C"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yearlyButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lifeTimeButton"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/premium_button_selected"
        >

        <ImageView
            android:id="@+id/yearlyCheck"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/yearlyTextT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annual_free_trail"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/yearlyTextTDetail"
            app:layout_constraintStart_toEndOf="@id/yearlyCheck"
            app:layout_constraintTop_toTopOf="@id/yearlyCheck" />

        <TextView
            android:id="@+id/yearlyTextTDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:textColor="#585858"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/yearlyCheck"
            app:layout_constraintStart_toStartOf="@id/yearlyTextT"
            app:layout_constraintTop_toBottomOf="@id/yearlyTextT" />

        <TextView
            android:id="@+id/yearlyTextBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/yearlyTextT"
            app:layout_constraintTop_toTopOf="@+id/yearlyTextT"
            android:paddingEnd="@dimen/_6sdp"
            android:textSize="@dimen/_8sdp"
            android:text="@string/today_s_total"
            app:layout_constraintEnd_toStartOf="@id/yearlyText"
            app:layout_constraintBottom_toBottomOf="@id/yearlyTextT"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="#FF005C"/>

        <TextView
            android:id="@+id/yearlyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/yearlyTextT"
            app:layout_constraintTop_toTopOf="@+id/yearlyTextT"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/yearlyTextT"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="#FF005C"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lifeTimeButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/premiumButton"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/premium_button_unselected"
        >


        <ImageView
            android:id="@+id/lifeTimeCheck"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"/>


        <TextView
            android:id="@+id/lifeTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/lifeTimeCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="$29.99 / Life Time"
            android:textColor="#607D8B"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/premiumButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/rect_btn_loading"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



    <TextView
        android:id="@+id/closeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#585858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/premiumButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/no_commitment_cancel_anytime"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ads_lay"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/rect_menu_language"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_10sdp"
        >

        <ProgressBar
            android:id="@+id/animation"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@id/ads_lay"
            app:layout_constraintStart_toStartOf="@id/ads_lay"
            app:layout_constraintTop_toTopOf="@id/ads_lay"
            app:layout_constraintBottom_toTopOf="@id/warning"
            />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/loading_ad"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/ads_lay"
            app:layout_constraintLeft_toLeftOf="@id/ads_lay"
            app:layout_constraintRight_toRightOf="@id/ads_lay"
            app:layout_constraintTop_toBottomOf="@id/animation"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>